.home-grid-block {
    display: grid; 
    grid-template-columns: 25% 75%; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "img1 text1"
      "img2 text1"; 
      height: calc(100vh - var(--header-h));
      gap: 20px;
    &__img1 {
        grid-area: img1;
        border-radius: 12px;
        overflow: hidden;
        
    }
    &__img2 {
        grid-area: img2;
        border-radius: 12px;
        overflow: hidden;
    }
    &__text {
        grid-area: text1;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 12px;
    overflow: hidden;
        @include shift-padding-left(4);
        @include shift-padding-right(10);
        &>* {
            text-align: center;
        }
        .text-style-h-1 {
            margin-bottom: 20px;
        }
        .text-style-h-4 {
            margin-bottom: 40px;
            color: rgba($color-new-blue, 0.7);
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
            object-position: left;
        }
    }
}


.tablet {
    .home-grid-block {
        grid-template-columns: 1fr 1fr ; 
        grid-template-rows: 1fr 1fr; 
        gap: 20px; 
        grid-template-areas: 
          "img1 img2"
          "text1 text1"; 
          height: 65vh;

          &__text {
            border-radius: 12px;
            overflow: hidden;
            @include shift-padding-left(2);
            @include shift-padding-right(2);
          }
    }
}
[data-mobile-grid-sldier] {
    .thumbs {
        display: none;
    }
}
.mobile {
    [data-mobile-grid-sldier] {
        padding-left: 0;
        padding-right: 0;
        position: relative;
        .thumbs {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;
            
        }
    }
    .home-grid-block {
        display: flex; 
        height: 130vw;
        gap: 0;
        &__text {
            padding-left: var(--page-side-fields);
            padding-right: var(--page-side-fields);
            padding-top: 32px;
            padding-bottom: 32px;
        }
        .text-style-h-1 {
            margin-bottom: 16px !important;
        }
        .text-style-h-4 {
            font-size: 12px !important;
        }
    }
}